<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }
        .navbar {
            width: 100%;
            background-color: #007bff;
            padding: 15px;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .content {
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 20px;
            font-size : 50px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/predict">Predict</a>
    </div>
    <div class="content">
        <h1>Welcome to the INDEX page!</h1>
    </div>
</body>
</html>
